APP_SECRET="sd"

# Mongo DB
MONGODB_URI='mongodb+srv://sd19941508:fPTCWWCCx0PNytGm@cluster0.0dqfqgm.mongodb.net/shop-ms-products'

# Port
PORT=8002

MESSAGE_BROKER_URL='amqps://typssqfb:Q0N4kQNImWJ9-ku8wCYFzlYQPI8NMzwT@lionfish.rmq.cloudamqp.com/typssqfb'